 <html>
<head>

<script>
	//var data;
	</script>
	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6347867600463953"
     crossorigin="anonymous"></script>



  <style>



   * { margin: 0; padding: 0; box-sizing: border-box; }

      body { font: 13px Helvetica, Arial; }

      form { background: #DDDDDD; padding: 3px;  bottom: 0; width: 100%; position: fixed;}
//position: fixed;

      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }

      form button { width: 9%; background: #0074D9; border: none; padding: 10px; align:right; float:right; }

      #messages { list-style-type: none; margin: 0; padding: 0; }

      #messages li { padding: 5px 10px; }

      #messages li:nth-child(odd) { background: #eee; }

/* Fix user-agent */



* {

  box-sizing: border-box;

}



html {

  font-weight: 300;

  -webkit-font-smoothing: antialiased;

}



html, input {

  font-family:

    "HelveticaNeue-Light",

    "Helvetica Neue Light",

    "Helvetica Neue",

    Helvetica,

    Arial,

    "Lucida Grande",

    sans-serif;

}



html, body {

  height: 100%;

  margin: 0;

  padding: 0;

}



ul {

  list-style: none;

  word-wrap: break-word;

}



/* Pages */



.pages {

  height: 100%;

  margin: 0;

  padding: 0;

  width: 100%;

}



.page {

  height: 100%;

  position: absolute;

  width: 100%;

}



/* Login Page */



.login.page {

  background-color: #000;

}



.login.page .form {

  height: 100px;

  margin-top: -100px;

  position: absolute;



  text-align: center;

  top: 50%;

  width: 100%;

}



.login.page .form .usernameInput {

  background-color: transparent;

  border: none;

  border-bottom: 2px solid #fff;

  outline: none;

  padding-bottom: 15px;

  text-align: center;

  width: 400px;

}



.login.page .title {

  font-size: 200%;

}



.login.page .usernameInput {

  font-size: 200%;

  letter-spacing: 3px;

}



.login.page .title, .login.page .usernameInput {

  color: #fff;

  font-weight: 100;

}



/* Chat page */



.chat.page {

  display: none;

}



/* Font */



.messages {

  font-size: 150%;

}



.inputMessage {

  font-size: 100%;

}



.log {

  color: gray;

  font-size: 70%;

  margin: 5px;

  text-align: center;

}



/* Messages */



.chatArea {

  height: 100%;

  padding-bottom: 60px;

}



.messages {

  height: 100%;

  margin: 0;

  overflow-y: scroll;

  padding: 10px 20px 10px 20px;

}



.message.typing .messageBody {

  color: gray;

}



.username {

  font-weight: 700;

  overflow: hidden;

  padding-right: 15px;

  text-align: right;

}



/* Input */



.inputMessage {

  border: 10px solid #DDDDDD;

  bottom: 0;

  height: 60px;

  left: 0;

  outline: none;

  padding-left: 10px;

  position: absolute;

  right: 0;

  width: 100%;

}





a:link {

    color: #0074D9; 

    background-color: transparent; 

    text-decoration: none;

}



a:visited {

    color: #0074D9;

    background-color: transparent;

    text-decoration: none;

}



a:hover {

    color: #0074D9;

    background-color: transparent;

    text-decoration: underline;

}



a:active {

    color: #0074D9;

    background-color: transparent;

    text-decoration: underline;

}

::-webkit-scrollbar {

    width: 12px;

}

::-webkit-scrollbar-track {

    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 

    border-radius: 10px;

}

::-webkit-scrollbar-thumb {

    border-radius: 10px;

    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);

}



    </style>





 <link rel="stylesheet" type="text/css" href="/style.css">



<script src="https://dj-clique-chatroom-new.herokuapp.com/socket.io/socket.io.js"  type="text/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

<script src="https://dj-clique-chatroom-new.herokuapp.com/static/javascripts/jquery.cssemoticons.js" type="text/javascript"></script>
<link href="https://dj-clique-chatroom-new.herokuapp.com/static/stylesheets/jquery.cssemoticons.css" media="screen" rel="stylesheet" type="text/css" />


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
	font-family: 'Roboto', sans-serif,arial;
}
</style>


</head>
<body>



<script>





//--------------------------------------------------------------

</script>

       <script type="text/javascript">

            /**

             * @param {string} filename The name of the file WITHOUT ending

             */

            function playSound(filename){   
                document.getElementById("sound").innerHTML='<audio autoplay="autoplay" ><source src="' + filename + '.mp3" type="audio/mpeg" /><source src="' + filename + '.ogg" type="audio/ogg" /><embed hidden="true" autostart="true" loop="false" src="' + filename +'.mp3" /></audio>';
            }



        </script>


 


<script>
//------------------------------------------------------
/**

 * Get the value of a querystring

 * @param  {String} field The field to get the value of

 * @param  {String} url   The URL to get the value from (optional)

 * @return {String}       The field value

 */

var getQueryString = function ( field, url ) {

    var href = url ? url : window.location.href;

    var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );

    var string = reg.exec(href);

    return string ? string[1] : null;

};


	var thisOne = getQueryString('room'); 
	var myUserId = getQueryString('userid'); 

//alert(thisOne);

//---------------------------------------------------------

//--------------------------
function escapeOutput(toOutput){

    return toOutput.replace('&','&amp;').replace('<','&lt;').replace('>','&gt;').replace('"','&quot;').replace("'",'&#x27').replace('/','&#x2F');

}
//--------------------------
function getRandomizer(bottom, top) {

    return function() {

        return Math.floor( Math.random() * ( 1 + top - bottom ) ) + bottom;

    }

}
//-------------------------------------------------------

function sanitizeString(str){

    str = str.replace(/[^a-z0-9áéíóúñü \.,_-]/gim,"");

    return str.trim();

}


//--------------------------




//---------------------------
//////function connect(){


//=========================================================================================
//=========================================================================================



//var socket = io.connect('https://dj-clique-chatroom-new.herokuapp.com/')
//var socket = io.connect()

	var socket = io.connect('https://dj-clique-chatroom-new.herokuapp.com:8080')
	
	//this.socket = io('https://dj-clique-chatroom-new.herokuapp.com/')


var tryReconnect = function(){



    if (socket.socket.connected === false &&

        socket.socket.connecting === false) {

        // use a connect() or reconnect() here if you want


        socket.socket.connect()
	//socket.socket.reconnect()

   }

}



var intervalID = setInterval(tryReconnect, 1000)



socket.on('connect', function () {

    // once client connects, clear the reconnection interval function
	socket.emit('adduser', 'DJ Guest'+Math.floor((Math.random() * 1000000) + 1));

   	

	socket.emit('switchRoom', thisOne);


	///////////////console.log(thisOne);
	clearInterval(intervalID);


	//... do other stuff


});


//=========================================================================================
 
//////}
///////connect();

</script>


<div style="position:fixed;left:0px;top:0px;background-color:#DDDDDD;width:100%;padding-left:20px;padding:10px;opacity:.9;border-radius:  5px 5px;border-bottom-right-radius: 0px;border-top-right-radius: 0px;" align="center">
<strong>CHATROOM</strong>
</div>

<!--

<div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">

	<b>ROOMS</b>

	<div id="rooms"></div>

</div>
-->
<br><br><br>


<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;padding-bottom:100px;padding-top:40px;">

	<div id="conversation" style="padding-bottom:60px;"></div>

	<!--<input id="data" style="width:200px;" />-->

	<!--<input type="button" id="datasend" value="send" />-->

<!--<div id="conversation" ></div>
--!>
	</div>



	<div id="welcome"></div>
  <!--  <ul id="messages"></ul>-->


 

    <form >
	<!--<div id="message" name="message">-->

 <input id="data" size="50" name="data" autocomplete="off" placeholder="Type your message here" />

<!-- <input type="file" id="myFile"> -->

<small><small>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0);" onclick="alert('send giphy');">GIF</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0);" onclick="alert('send voice clip');">VOICE CLIP</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0);" onclick="alert('send pic');">UPLOAD</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0);" onclick="alert('send emoticon');">EMOTICON</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="javascript:void(0);" onclick="alert('send sticker');">STICKER</a>
</small></small>

 <button name="datasend" id="datasend" onclick="return false;">&rArr;</button>

	</div>

    </form>


<!--

<script>

var ctx = document.getElementById('conversation').getContext('2d');



// ...



socket.on("image", function(info) {

  if (info.image) {

    var img = new Image();

    img.src = 'data:image/jpeg;base64,' + info.buffer;

    ctx.drawImage(img, 0, 0);

  }

});

</script>

-->





    <script>
 

    </script>

<div id="sound"></div>



</body>
</html>
